# nonk8s
apiVersion: "backstage.io/v1alpha1"
kind: "Component"
metadata:
  name: "topografisk-grunndatabase-produktspesifikasjon"
  tags:
  - "public"
spec:
  type: "documentation"
  lifecycle: "production"
  owner: "topografisk_grunndatabase"
  system: "standardisering"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Group"
metadata:
  name: "security_champion_topografisk-grunndatabase-produktspesifikasjon"
  title: "Security Champion topografisk-grunndatabase-produktspesifikasjon"
spec:
  type: "security_champion"
  parent: "land_security_champions"
  members:
  - "NilsIvarNes"
  children:
  - "resource:topografisk-grunndatabase-produktspesifikasjon"
---
apiVersion: "backstage.io/v1alpha1"
kind: "Resource"
metadata:
  name: "topografisk-grunndatabase-produktspesifikasjon"
  links:
  - url: "https://github.com/kartverket/topografisk-grunndatabase-produktspesifikasjon"
    title: "topografisk-grunndatabase-produktspesifikasjon på GitHub"
spec:
  type: "repo"
  owner: "security_champion_topografisk-grunndatabase-produktspesifikasjon"
  dependencyOf:
  - "component:topografisk-grunndatabase-produktspesifikasjon"
